proto/message.proto

syntax = "proto3";

option go_package = "DistributedSystemsExam2022/gRPC";

package gRPC;

//compile command
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative [path to file, ex. proto/message.proto]

service MessageService
{
    rpc Put (KeyValue) returns (Confirmation);
    rpc Get (Key) returns (Value);
}

//Numbers 1 & 2 determines the order of the parameters
message KeyValue {
    
    int64 key = 1;
    int64 value = 2;
}

message Key {
    
    int64 key = 1;
}

message Value {
    
    int64 value = 1;
}

message Confirmation {
    bool confirmation = 1;
}
